* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: white;
    color: black;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/20221203_110225.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(220,20,60);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 25px;
}
.header-text h1{
    font-size: 45px;
    margin-top: 20px;
}
.header-text h1 span{
    color: crimson;
}
/*------------------------about------------------*/
#about{
    padding: 40px 0;
    color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 70%;
    font-size: 18px;
}
.sub{
    font-size: 70px;
    font-weight: 600;
    color: black;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:crimson;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
}
/*-----------------------------skills----------------------------*/

#skills {
    padding: 1px 0;
}
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div {
    background: rgb(255,182,193);
    color: black;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.skills-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div p {
    font-size: 15px;
    font-weight: 500;
}
.skills-list div:hover {
    background: rgb(255,192,203);
    transform: translateY(-10px);
}

/*-----------------------------platforms----------------------------*/

#platforms {
    padding: 40px 0;
}

.platform-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 100px;
    margin-top: 50px;
}
.platform {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.platform img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%; 
    height: 0;
    background: linear-gradient(rgba(255, 255, 255,0.6),rgb(255,192,203));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: crimson;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.platform:hover img {
    transform: scale(1.1);
}
.platform:hover .layer {
    height: 100%;
}
/*-------------------------contact------------------------------*/
.contact-left {
    flex-basis: 35%;
    text-align: left;
}
.contact-left p {
    margin-top: 10px;
}
.contact-left p i {
    color: rgb(44, 44, 44);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(44, 44, 44);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: crimson;
    transform: translateY(-5px);
}
.btn.btn2{
    color: white;
    display: inline-block;
    background: black;
    transition: background 0.5s,color 0.5s;
}
.btn:hover{
    background: white;
    color: black;
}

/*------------------------small screen-----------------------*/
nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/20221029_090018.jpg);
        height: 50vh;
    }
    .header-text {
        margin-top: 10%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: rgb(157, 223, 245);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left {
        flex-basis: 100%;
    }
}